In [1]:
# Ddd dependencies
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy.orm import Session
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

from sqlalchemy import Column, Integer, String, Float, Date

In [2]:
# Load csv files
schools_data = 'raw_data/schools_complete.csv'
students_data = 'raw_data/students_complete.csv'

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(schools_data)
student_df = pd.read_csv(students_data)

In [4]:
school_df.head()

   School ID          school_name      type  size   budget
0          0  Stewart High School   Charter  1208   740504
1          1     Long High School   Charter   628   368636
2          2     Hood High School   Charter   930   578460
3          3    Lopez High School  District  3428  2248768
4          4   Vargas High School   Charter  2479  1574165

In [5]:
school_df.rename(columns={'School ID': 'school_id'}, inplace=True)
school_df.head()

   school_id          school_name      type  size   budget
0          0  Stewart High School   Charter  1208   740504
1          1     Long High School   Charter   628   368636
2          2     Hood High School   Charter   930   578460
3          3    Lopez High School  District  3428  2248768
4          4   Vargas High School   Charter  2479  1574165

In [6]:
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Kevin Logan,M,9th,Stewart High School,93,98
1,1,Earl Bush,M,10th,Stewart High School,99,92
2,2,Jeffrey Williamson,M,10th,Stewart High School,98,98
3,3,Karen Dean,F,10th,Stewart High School,97,77
4,4,Rebecca Reyes,F,11th,Stewart High School,89,87

In [7]:
student_df.rename(columns={'Student ID': 'student_id'}, inplace=True)
student_df.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score
0,0,Kevin Logan,M,9th,Stewart High School,93,98
1,1,Earl Bush,M,10th,Stewart High School,99,92
2,2,Jeffrey Williamson,M,10th,Stewart High School,98,98
3,3,Karen Dean,F,10th,Stewart High School,97,77
4,4,Rebecca Reyes,F,11th,Stewart High School,89,87

In [8]:
# Create the Schools_data class
class Schools_table(Base):
    __tablename__ = 'schools_table'
    index = Column(Integer, primary_key = True)
    school_id = Column(Integer)
    school_name = Column(String(255))
    type = Column(String(255))
    size = Column(Float)
    budget = Column(Float)
    
# Create the Students_table class
class Students_table(Base):
    __tablename__ = 'students_table'
    index = Column(Integer, primary_key = True)
    student_id = Column(Integer)
    student_name = Column(String(255))
    gender = Column(String(255))
    grade = Column(String(255))
    school_name = Column(String(255))
    reading_score = Column(Float)
    math_score = Column(Float)

In [9]:
# Create the datbase and add the classes
engine = create_engine("sqlite:///database.sqlite", echo = False)
conn = engine.connect()
session = Session(engine)

Base.metadata.create_all(conn)

In [10]:
# Send the station dataframe to the sqlite database
school_df.to_sql('schools_table', engine, if_exists='replace')
student_df.to_sql('students_table', engine, if_exists='replace')