In [1]:
# Dependencies
import pandas as pd

# Load csv files
schools_data = 'raw_data/schools_complete.csv'
students_data = 'raw_data/students_complete.csv'

In [2]:
# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(schools_data)
student_df = pd.read_csv(students_data)

In [3]:
school_df.head()

   School ID          school_name      type  size   budget
0          0  Stewart High School   Charter  1208   740504
1          1     Long High School   Charter   628   368636
2          2     Hood High School   Charter   930   578460
3          3    Lopez High School  District  3428  2248768
4          4   Vargas High School   Charter  2479  1574165

In [4]:
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Kevin Logan,M,9th,Stewart High School,93,98
1,1,Earl Bush,M,10th,Stewart High School,99,92
2,2,Jeffrey Williamson,M,10th,Stewart High School,98,98
3,3,Karen Dean,F,10th,Stewart High School,97,77
4,4,Rebecca Reyes,F,11th,Stewart High School,89,87

In [5]:
# Combine the data into a single dataset
complete_data= pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Kevin Logan,M,9th,Stewart High School,93,98,0,Charter,1208,740504
1,1,Earl Bush,M,10th,Stewart High School,99,92,0,Charter,1208,740504
2,2,Jeffrey Williamson,M,10th,Stewart High School,98,98,0,Charter,1208,740504
3,3,Karen Dean,F,10th,Stewart High School,97,77,0,Charter,1208,740504
4,4,Rebecca Reyes,F,11th,Stewart High School,89,87,0,Charter,1208,740504

In [6]:
complete_data.to_csv('complete_data\complete_data.csv')