In [1]:
# Import dependencies
import sqlite3
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# Connect to database
conn = sqlite3.connect('database.sqlite')

In [23]:
# Read sqlite query results into a pandas DataFrame
scholl_df = pd.read_sql_query('SELECT * from schools_table',conn)
scholl_df.head()

   index  school_id          school_name      type  size   budget
0      0          0  Stewart High School   Charter  1208   740504
1      1          1     Long High School   Charter   628   368636
2      2          2     Hood High School   Charter   930   578460
3      3          3    Lopez High School  District  3428  2248768
4      4          4   Vargas High School   Charter  2479  1574165

In [4]:
# Read sqlite query results into a pandas DataFrame
student_df = pd.read_sql_query('SELECT * from students_table',conn)
student_df.head()

,index,student_id,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Kevin Logan,M,9th,Stewart High School,93,98
1,1,1,Earl Bush,M,10th,Stewart High School,99,92
2,2,2,Jeffrey Williamson,M,10th,Stewart High School,98,98
3,3,3,Karen Dean,F,10th,Stewart High School,97,77
4,4,4,Rebecca Reyes,F,11th,Stewart High School,89,87

# District Summary

In [5]:
# Read sqlite query results into a pandas DataFrame
district_summary = pd.read_sql_query("""

SELECT count(DISTINCT(school_id)) as Total_Schools,
count(student_id) as Total_Students,
sum(budget) as Total_Budget,
avg(math_score) as Average_Math_Score,
avg(reading_score) as Average_Reading_Score,
math_passing_rate,
reading_passing_rate

FROM schools_table a
inner join  students_table b
on a.school_name = b.school_name

join

(select
cast(sum(mathover70) as float)/cast(count(mathover70) as float) as Math_Passing_Rate
from(
select
 student_id
 ,math_score
 , case when math_score > 70 then 1
		else 0
end as mathover70
from 
students_table))

join

(select
cast(sum(readingover70) as float)/cast(count(readingover70) as float) as Reading_Passing_Rate
from(
select
student_id ,reading_score, 
case when reading_score > 70 then 1
		else 0
end as readingover70
from 
students_table));

""",conn)

district_summary.head()

,Total_Schools,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,Math_Passing_Rate,Reading_Passing_Rate
0,11,27712,57663546353,82.164802,82.190279,0.836894,0.751876

#  School Summary

In [33]:
# Read sqlite query results into a pandas DataFrame
school_summary = pd.read_sql_query("""

SELECT a.School_name,
type as School_type,
count(student_id) as Total_Students,
sum(budget) as Total_Budget,
sum(budget)/count(student_id) as Per_Student_Budget,
avg(math_score) as Average_Math_Score,
avg(reading_score) as Average_Reading_Score,
math_passing_rate,
reading_passing_rate

FROM schools_table a
inner join  students_table b
on a.school_name = b.school_name

join

(select
cast(sum(mathover70) as float)/cast(count(mathover70) as float) as Math_Passing_Rate
from(
select
 student_id
 ,math_score
 , case when math_score > 70 then 1
		else 0
end as mathover70
from 
students_table))

join

(select
cast(sum(readingover70) as float)/cast(count(readingover70) as float) as Reading_Passing_Rate
from(
select
student_id ,reading_score, 
case when reading_score > 70 then 1
		else 0
end as readingover70
from 
students_table))

group by a.school_name

order by a.school_name;

""",conn)

school_summary

,school_name,School_type,Total_Students,Total_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,Math_Passing_Rate,Reading_Passing_Rate
0,Farmer High School,District,3429,7666242732,2235708,81.594051,77.017498,0.836894,0.751876
1,Floyd High School,Charter,2104,2576406912,1224528,83.028042,93.966255,0.836894,0.751876
2,Greene High School,District,4690,14363453300,3062570,81.695522,76.807463,0.836894,0.751876
3,Hood High School,Charter,930,537967800,578460,83.574194,94.077419,0.836894,0.751876
4,Long High School,Charter,628,231503408,368636,83.068471,93.810510,0.836894,0.751876
5,Lopez High School,District,3428,7708776704,2248768,81.725788,76.875146,0.836894,0.751876
6,Patterson High School,District,4389,12675265218,2887962,81.481431,76.644566,0.836894,0.751876
7,Stewart High School,Charter,1208,894528832,740504,83.774007,94.120033,0.836894,0.751876
8,Thompson High School,Charter,1353,1134977580,838860,83.515891,94.115299,0.836894,0.751876
9,Vargas High School,Charter,2479,3902355035,1574165,83.576442,93.961678,0.836894,0.751876
10,Webb High School,District,3074,5972068832,1942768,81.415420,76.558230,0.836894,0.751876

# Top Performing Schools (By Passing Rate)

In [ ]:
# Read sqlite query results into a pandas DataFrame

# Bottom Performing Schools (By Passing Rate)

In [ ]:
# Read sqlite query results into a pandas DataFrame

# Math Scores by Grade

In [ ]:
# Read sqlite query results into a pandas DataFrame

# Reading Score by Grade

In [ ]:
# Read sqlite query results into a pandas DataFrame

# Scores by School Spending

In [ ]:
# Read sqlite query results into a pandas DataFrame

# Scores by School Size

In [ ]:
# Read sqlite query results into a pandas DataFrame

# Scores by School Type

In [ ]:
# Read sqlite query results into a pandas DataFrame